{
  "name": "ngaydoi-mvp",
  "version": "0.15.15",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @ngaydoi/api && npm run build --workspace @ngaydoi/web",
    "db:up": "node scripts/start-db.mjs",
    "db:down": "node scripts/stop-db.mjs",
    "db:clean": "node scripts/clean-db.mjs",
    "db:generate": "npm run prisma:generate --workspace @ngaydoi/api",
    "db:migrate": "npm run prisma:migrate --workspace @ngaydoi/api",
    "db:deploy": "npm run prisma:deploy --workspace @ngaydoi/api",
    "db:reset": "npm run prisma:reset --workspace @ngaydoi/api && npm run db:seed",
    "db:seed": "npm run db:wait && npm run prisma:seed --workspace @ngaydoi/api",
    "db:validate": "npm run prisma:validate --workspace @ngaydoi/api",
    "db:studio": "npm run prisma:studio --workspace @ngaydoi/api",
    "dev:web": "npm run dev --workspace @ngaydoi/web",
    "dev:api": "npm run start:dev --workspace @ngaydoi/api",
    "security:test": "npm run security:self-test --workspace @ngaydoi/api",
    "auth:smoke": "npm run auth:smoke --workspace @ngaydoi/api",
    "db:wait": "node scripts/wait-for-db.mjs",
    "db:setup": "npm run db:up && npm run db:generate && npm run db:deploy && npm run db:seed",
    "wedding:smoke": "npm run wedding:smoke --workspace @ngaydoi/api",
    "invitation:smoke": "npm run invitation:smoke --workspace @ngaydoi/api",
    "guest:smoke": "npm run guest:smoke --workspace @ngaydoi/api",
    "commercial:smoke": "npm run commercial:smoke --workspace @ngaydoi/api",
    "operations:smoke": "npm run operations:smoke --workspace @ngaydoi/api",
    "backup:create": "node scripts/backup-create.mjs",
    "backup:list": "node scripts/backup-list.mjs",
    "backup:restore": "node scripts/backup-restore.mjs",
    "backup:drill": "node scripts/backup-drill.mjs",
    "performance:smoke": "node scripts/performance-smoke.mjs",
    "production:config-check": "node scripts/production-config-check.mjs",
    "production:report": "node scripts/production-readiness-report.mjs",
    "pilot:smoke": "npm run pilot:smoke --workspace @ngaydoi/api",
    "growth:smoke": "npm run growth:smoke --workspace @ngaydoi/api",
    "partner:smoke": "npm run partner:smoke --workspace @ngaydoi/api",
    "event-ops:smoke": "npm run event-ops:smoke --workspace @ngaydoi/api",
    "memories:smoke": "npm run memories:smoke --workspace @ngaydoi/api",
    "planning:smoke": "npm run planning:smoke --workspace @ngaydoi/api",
    "template:smoke": "npm run template:smoke --workspace @ngaydoi/api",
    "source:pack": "node scripts/pack-source.mjs",
    "a11y:audit": "node scripts/accessibility-audit.mjs",
    "ux:audit": "node scripts/ux-polish-audit.mjs",
    "regression:audit": "node scripts/regression-audit.mjs",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "quality:check": "npm run a11y:audit && npm run ux:audit && npm run regression:audit && npm run invitation-experience:audit && npm run guest-first-ux:audit && npm run sprint15.10:audit && npm run sprint15.11:audit && npm run sprint15.12:audit && npm run sprint15.13:audit && npm run sprint15.14:audit && npm run sprint15.15:audit && npm run sprint15.16:audit",
    "release:check": "npm run quality:check && npm run db:validate && npm run build",
    "production:check": "npm run production:config-check && npm run release:check",
    "smoke:all": "npm run auth:smoke && npm run wedding:smoke && npm run invitation:smoke && npm run guest:smoke && npm run commercial:smoke && npm run operations:smoke && npm run pilot:smoke && npm run growth:smoke && npm run partner:smoke && npm run event-ops:smoke && npm run memories:smoke && npm run planning:smoke && npm run template:smoke",
    "invitation-experience:audit": "node scripts/invitation-experience-audit.mjs",
    "guest-first-ux:audit": "node scripts/guest-first-ux-audit.mjs",
    "sprint15.10:audit": "node scripts/sprint-15-10-audit.mjs",
    "sprint15.11:audit": "node scripts/sprint-15-11-audit.mjs",
    "sprint15.12:audit": "node scripts/sprint-15-12-audit.mjs",
    "sprint15.13:audit": "node scripts/sprint-15-13-audit.mjs",
    "sprint15.14:audit": "node scripts/sprint-15-14-audit.mjs",
    "sprint15.15:audit": "node scripts/sprint-15-15-audit.mjs",
    "sprint15.16:audit": "node scripts/sprint-15-16-audit.mjs",
    "rc:smoke": "npm run security:test && npm run sprint15.16:audit",
    "rc:report": "node scripts/release-candidate-report.mjs",
    "rc:check": "npm run lint && npm run typecheck && npm run quality:check && npm run db:validate && npm run build && npm run rc:smoke"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
